apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: create-namespace-applicationset
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - environment: dev
            server_url: https://kubernetes.default.svc
  template:
    metadata:
      name: 'create-namespace-{{environment}}'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/christoffer-nielsen-knightec/argocd-applications'
        targetRevision: kustomize
        path: 'namespace/overlays/{{environment}}'
      destination:
        server: '{{server_url}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true